FROM golang:1.13-alpine3.10 as builder

#ENV GO111MODULE on
#ENV DOCKER_BUILDKIT 1
#ENV GOOS linux

WORKDIR /build
COPY go.mod go.sum ./

RUN go mod download

#FROM foundation as builder
COPY . .

#RUN make build
RUN source build.sh
#RUN go env
#RUN go build -o server cmd/server/server.go
#RUN go build -o client cmd/client/client.go

#FROM gcr.io/distroless/base as runtime
FROM alpine:3.10 as runtime

RUN apk --no-cache --update add dumb-init

EXPOSE 51051 52052

COPY --from=builder /build/docker-entrypoint.sh /
COPY --from=builder /build/server /server
COPY --from=builder /build/client /client
COPY --from=builder /build/ssl/ /ssl/

RUN chmod +x /docker-entrypoint.sh
RUN chmod +x /server
RUN chmod +x /client

#ENTRYPOINT ["/docker-entrypoint.sh"]
#CMD ["server"]


ENTRYPOINT ["/usr/bin/dumb-init","--"]
CMD ["/docker-entrypoint.sh","server"]
